# korit_07_springboot

cardatabase/: build.gradle
cardatabase/src/main/resources/: application.properties
cardatabase4/: build.gradle
cardatabase4/src/main/java/: Test.java
cardatabase4/src/main/resources/: application.properties
cardatabase_2/: build.gradle
cardatabase_2/src/main/resources/: application.properties
cardatabase_3_test/: build.gradle
demo/: build.gradle
demo/src/main/java/com/todolist2/demo/: DemoApplication.java
demo/src/main/java/com/todolist2/demo/config/: SecurityConfig.java
demo/src/main/java/com/todolist2/demo/domain/: Todo.java  TodoRepository.java  User.java  UserRepository.java
demo/src/main/java/com/todolist2/demo/dto/: AccountCredentialsDto.java  TodoRequestDto.java  TodoRequestRecord.java
demo/src/main/java/com/todolist2/demo/filter/: AuthenticationFilter.java
demo/src/main/java/com/todolist2/demo/handler/: AuthEntryPoint.java
demo/src/main/java/com/todolist2/demo/service/: JwtService.java  TodoService.java  UserDetailsServiceImpl.java
demo/src/main/java/com/todolist2/demo/web/: LoginController.java  TodoController.java
demo/src/test/java/com/todolist/demo/: DemoApplicationTests.java
learning_logs/: 20250922.md  20250923.md  20250924.md  20250925.md  20250926.md  20250929.md  20250930.md  20251002.md  20251013.md
shoppinglist/: build.gradle
shoppinglist11/: build.gradle
shoppinglist2/: build.gradle
shoppinglist2/src/main/resources/: application.properties
todolist/: build.gradle
(+89 files in other folders)
